<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern landing page</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="back">
        <img src="IMG6.JPG" alt="" />
        <img src="IMG7.JPG" alt="" />
        <img src="IMG8.JPG" alt="" />
        <img src="IMG9.JPG" alt="" />
        <img src="IMG10.JPG" alt="" />
      </div>

      <div id="top">
        <div id="hero">
          <!-- working area -->
          <div id="nav">
            <div id="nleft">
              <img src="logo.jpg" alt="" srcset="" />
              <a href="#">Message</a><a href="#">About</a>
            </div>

            <div id="nright">
              <a href="#">Email</a>
              <a href="#">Contact</a>
            </div>
          </div>

          <div id="area">
            <div id="arealeft">
              <div class="elem">
                <h1>I am his</h1>
                <h1>This version</h1>
                <h1>Living Life</h1>
                <h1>Obiously Young</h1>
                <h1>I am Out </h1>
              </div>

              <div class="elem">
                <h1>Alter Ego</h1>
                <h1>Gives Zero</h1>
                <h1>on my own</h1>
                <h1>Wild and</h1>
                <h1>Of words</h1>
              </div>

              <div class="elem">
                <h1>Here.</h1>
                <h1>Fuc*s.</h1>
                <h1>Terms.</h1>
                <h1>and Free.</h1>
                <h1>For Now.</h1>
              </div>

              <button>Know More</button>
            </div>
            <div id="arearight">
              <p>Lorem ipsum dolor sit amet.</p>
              <div id="imgdiv"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                quasi? Eos labore quia doloribus quibusdam error vero autem
                officia, vitae, repellat reiciendis adipisci sunt. Blanditiis
                nesciunt minima iure quod quo, magni quas obcaecati?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente nisi eos corporis quisquam, a repellendus, neque ad
                accusamus hic, quasi exercitationem porro!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
